<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'				=>	'ده‌ستكاریكردن: %s',
'Edit or delete'				=>	'%s یان %s',
'Edit'							=>	'ده‌ستكاری',
'Delete'						=>	'سڕینه‌وه‌',
'Forum name'					=>	'ناوی مه‌كۆ',
'Position label'				=>	'شوێن',
'Delete forum'					=>	'سڕینه‌وه‌ی مه‌كۆ',
'Delete forum warning'			=>	'<strong>ئاگاداربە!</strong> سڕینه‌وه‌ی مه‌كۆ ده‌بێته‌ هۆكاری سڕینه‌وه‌ی هه‌موو په‌یام و بابه‌ته‌ نووسراوه‌كانی نێو ئه‌و مه‌كۆیه.‌',
'Edit forum'					=>	'ده‌ستكاریكردنی مه‌كۆ',
'Edit forum details legend'		=>	'زانیاری مه‌كۆ',
'Category assignment'			=>	'به‌ستن به‌ هاوپۆلێكه‌وه‌',
'Forums in category'			=>	'مه‌كۆكانی هاوپۆل: %s',
'Edit forum perms legend'		=>	'ده‌سه‌ڵاتی ئاسایی به‌كارهێنه‌رانی مه‌كۆ (هیچ ده‌سه‌ڵاتێكی خۆكار ناسه‌پێنرێت "(S)"',
'Forum name label'				=>	'ناوی مه‌كۆ',
'Position label'				=>	'شوێن',
'Add to category label'			=>	'زۆركردن له‌ هاوپۆلی',
'Forum description'				=>	'پێناسه‌',
'Forum description help'		=>	'(ده‌توانی كۆدی HTML به‌كار ببه‌یت)',
'Sort topics by'				=>	'رێزكردنی بابه‌ته‌كان به‌ پێی',
'Sort last post'				=>	'دواترین په‌یام',
'Sort topic start'				=>	'ده‌ستپێكردنی بابه‌ت',
'Redirect URL'					=>	'به‌سته‌ری گواستنه‌وه‌',
'Only for empty forums'			=>	'ته‌نیا له‌ مه‌كۆی به‌تاڵ دا چالاكه‌',
'Edit forums head'				=>	'شوێنی ده‌ركه‌وتنی مه‌كۆكان ده‌ستكاری بكه‌ / بسڕه‌وه‌',
'Edit forum details head'		=>	'ده‌ستكاری زانیاری تایبه‌ت به‌ مه‌كۆ',
'Edit forum perms head'			=>	'ده‌ستكاری ده‌سه‌ڵاته‌كانی مه‌كۆ',
'Post replies'					=>	'په‌یام نووسین',
'Post topics'					=>	'بابه‌ت نووسین',
'User groups'					=>	'گرووپی به‌كارهێنه‌ران',
'Confirm delete forum'			=>	'سڕینه‌وه‌ی مه‌كۆی "%s"',
'Forum perms read info'			=>	'مافی "خوێندنه‌وه‌ی مه‌كۆ" ناچالاك ده‌بێت ئه‌گه‌ر گرووپی به‌كارهێنه‌ر له‌ بنه‌ڕه‌تدا مافی خوێندنه‌وه‌ی مه‌كۆی نه‌بێت.',
'Forum perms redirect info'		=>	'ئەمە مەکۆیەکی گوێزراوەیە، تەنیا تایبەتمەندی خوێندنەوە دەستکاری دەکرێت',
'Forum perms restore info'		=>	'ده‌توانی به‌كرته‌ كردن له‌ دووگمه‌ی "ڕێكخستنی بنه‌ڕه‌تی" مافه‌كانی تایبه‌ت به‌ مه‌كۆ درووست بكه‌یته‌وه‌ وه‌ك بنه‌ڕه‌ت',
'Forum perms groups info'		=>	'مافه‌كانی تایبه‌ت به‌ مه‌كۆ چالاك ده‌بن ئه‌گه‌ر له‌ %s مافی دیكه‌ هه‌ڵنه‌بژێدرابێت "(S)"',
'Forum perms admins info'		=>	'به‌ڕێوه‌به‌رانی مه‌كۆ هه‌موو كات ده‌سه‌ڵاتی ته‌واویان هه‌یه‌ و ناتوانرێت گۆڕانكاری له‌و ده‌سه‌ڵاته‌دا پێك بهێنرێت.',
'Not default'					=>	'(S)',
'Read forum'					=>	'خوێندنه‌وه‌ی&#160;مه‌كۆ',
'Restore defaults'				=>	'رێكخستنی بنه‌ڕه‌تی',
'Add forum'						=>	'زۆركردنی مه‌كۆ',
'Add forum head'				=>	'زۆركردنی مه‌كۆیه‌كی نوێ له‌ هاوپۆل و شوێنی هه‌ڵبژێردراو دا',
'Add forum legend'				=>	'زۆركردنی مه‌كۆ',
'Add to category'				=>	'زۆركردن له‌ هاوپۆل دا',
'Update positions'				=>	'نوێكردنه‌وه‌ی شوێنه‌كان',
'Forum added'					=>	'مه‌كۆ زۆركرا.',
'Forum deleted'					=>	'مه‌كۆ سڕایه‌وه‌.',
'Forums updated'				=>	'مه‌كۆ نوێكرایه‌وه‌.',
'Forum updated'					=>	'مه‌كۆ نوێكرایه‌وه‌.',
'Permissions reverted'			=>	'رێكخستنه‌كان بنه‌ڕه‌تی كرانه‌وه‌.',
'Must enter forum message'		=>	'پێویستە ناوی مه‌كۆیه‌ك بنووسیت.',

);
