<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=>	'دۆزینەوەى بەکارهێنەران',
'User search head'				=>	'یەک پێوانە یان زۆرتر بنووسە. نووسەى ناباوى <strong>*</strong> بەکاربەرە بۆ هاوشێوەکردنە بەشییەکان.',
'Searches personal legend'		=>	'زانیارى تاکەکەسى',
'Username label'				=>	'ناوى بەکارهێنەر',
'Title label'					=>	'ناونیشان',
'Real name label'				=>	'ناوى راستى',
'Location label'				=>	'شوێن',
'Signature label'				=>	'واژوو',
'Admin note label'				=>	'تێبینى بەڕێوەبەر',
'Searches contact legend'		=>	'زانیارییەکانى پەیوەندیکردن',
'E-mail address label'			=>	'ناونیشانى پۆستى ئەلکترۆنى',
'Website label'					=>	'ماڵپەر',
'Searches activity legend'		=>	'چالاکییەکانى بەکارهێنەر',
'More posts label'				=>	'پەیامەکانى زۆرترە لە',
'Less posts label'				=>	'پەیامەکانى کەمترە لە',
'Number of posts help'			=>	'(ژمارەى پەیامەکانى)',
'Last post after label'			=>	'دوا پەیامى نووسراوە لەدواى',
'Last post before label'		=>	'دوا پەیامى نووسراوە لەپێش',
'Registered after label'		=>	'تۆماربووە لەدواى',
'Registered before label'		=>	'تۆماربووە لەپێش',
'Date format help'				=>	'[ yyyy-mm-dd hh:mm:ss ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'User results head'				=>	'ریزکردنى ئەنجامەکانى گەڕانى بەکارهێنەر',
'User results legend'			=>	'ئەنجامەکانى گەڕان',
'Order by label'				=>	'ریزکردن بەپێی',
'Sort order label'				=>	'شێوازى ریزکردن',
'User group label'				=>	'گرووپى بەکارهێنەر',
'IP search head'				=>	'ژمارەى ئایپى دیاریکراو بدۆزەرەوە لەنێو بنکەى دراوەى پەیامەکان',
'IP search legend'				=>	'ئایپى بنووسە بۆ گەڕان بەشوێنیدا',
'IP address label'				=>	'ناونیشانى ئایپى',
'User information'				=>	'زانیارییەکانى بەکارهێنەر',
'IP address'					=>	'ناونیشانى ئایپى',
'Username'						=>	'بەکارهێنەر',
'E-mail'						=>	'پۆستى ئەلکترۆنى',
'Admin note'					=>	'تێبینى بەڕێوەبەر',

'Invalid IP address'			=>	'تۆ فۆرماتێکى درووستى ناویشانى ئایپى ــت نەنووسیوە.',
'Users matching criteria'		=>	'ئەنجامەکانى هاوشێوەکردنى گەڕان دەپێکێت',
'User IP stats'					=>	'سەرژمێرییەکانى ئایپى بۆ بەکارهێنەر',
'IP matching criteria'			=>	'هاوشێوەکردنى ئەنجامەکانى ناونیشانى ئایپى',
'Users found'					=>	'بەکارهێنەرانى دۆزراوە [ %s ]',
'IP addresses found'			=>	'ناونیشانى ئایپى دۆزراوە [ %s ]',
'Moderate users'				=>	'چاودێریکردنى بەکارهێنەران',
'Submit search'					=>	'ئەنجامدانى گەڕان',
'Not verified'					=>	'جێگیر نییە',
'Registered'					=>	'تۆمارکراوە',
'Last post'						=>	'دوا پەیام',
'Ascending'						=>	'سەر بەرەو ژوور',
'Descending'					=>	'سەر بەرەو خوار',
'All groups'					=>	'هەموو گرووپەکان',
'Unverified users'				=>	'بەکارهێنەرە ناجێگیرەکان',
'Non numeric value message'		=>	'تۆ بەهایەکى ناژمێردراو/ژمارە نەبووت نووسیوە لە ستوونى "تەنها ژمارە" دا.',
'Invalid date/time message'		=>	'تۆ کات/بەروار ــێکى نادروستت نووسیوە.',
'No search terms message'		=>	'تۆ هیچ زاراوەیەکى گەڕانت نەنووسیوە.',
'Delete users'					=>	'سڕینەوەى ئەندامان',
'Delete warning'				=>	'<strong>ئاگاداربە!</strong>ئەو ئەندامانەى ئەسڕدرێنەوە و/یان پەیامەکانیان ناتوانرێت جارێکى تر بگەڕێنرێتەوە.گەر پەیامە نووسراوەکانى ئەندامەکان نەسڕدرێتەوە ــت هەڵبژاردووە ، ئەوا دەتوانرێت پەیامەکانیان بەشێوەیەکى دەستکار لەکاتێکى تردا بسڕدرێتەوە.',
'Delete posts legend'			=>	'ئەتوانیت هەڵبژاردنى پەیامە نووسراوەکانى ئەندامەکان بسڕدرێتەوە، هەڵبژێریت',
'Confirm delete'				=>	'دڵنیابوون لەسڕینەوە',
'Delete posts'					=>	'سڕینەوەى پەیامەکان',
'Delete posts label'			=>	'رێگەدان بەسڕینەوەى هەموو ئەو بابەت و پەیامانەى کە ئەم ئەندامانە نووسیوییانە.',
'Users deleted'					=>	'بەکارهێنەران سڕدرانەوە.',
'Ban'							=>	'رێگەلێگرتن',
'Ban users'						=>	'رێگەگرتن لە بەکارهێنەران',
'Change group'					=>	'گۆڕینى گرووپ',
'Delete admin message'			=>	'ناتوانرێت بەڕێوەبەران بسڕدرێنەوە. بۆ سڕینەوەى بەڕێوەبەر، پێویستە لەپێشدا بیگوازیتەوە بۆ گرووپێکى ترى بەکارهێنەران.',
'Ban admin message'				=>	'یەكێک لە بەکارهێنەرە دەستنیشانکراوەکان بەڕێوەبەرن و ناکرێ رێگەیان لێبگیرێت/قەدەغەبکرێن. ئەگەر دەتەوێت رێگە لە بەڕێوەبەرێک بگریت لەسەردان کردن، پێویستە لەپێشدا بیگوازیتەوە بۆ گرووپێکى جیاوازى ترى بەکارهێنەران.',
'Users banned'					=>	'بەکارهێنەران رێگەیان لێگیرا.',
'Mass ban info'					=>	'پێویستە پەیامێک بنووسیت تا دەربکەوێت بۆ ئەو بەکارهێنەرانەى کە رێگەیان لێگراوە/قەەدەغەکراون لەسەردان کردن لەگەڵ بەروارى تەواو بوونى رێگەگرتن/قەدەغەکردن.',
'Ban settings legend'			=> 	'ده‌ركردنی ئه‌ندام',
'Change group head'				=>	'بەکارهێنەرانى دەستنیشانکراو بگوێزەرەوە بۆ گرووپى نوێ',
'User groups updated'			=>	'گرووپى بەکارهێنەران نوێکرایەوە.',
'Move users legend'				=>	'گواستنەوەى بەکارهێنەران',
'No users selected'				=>	'هیچ ئەندامێک دەستنیشان نەکراوە.',
'Move users to label'			=>	'گواستنەوەى بەکارهێنەران بۆ گرووپ',

// admin_users tables
'Username column'				=>	'ناوى بەکارهێنەر - پۆستى ئەلکترۆنى - تێبینى بەڕێوەبەر',
'Title column'					=>	'ناونیشان - دۆخ',
'Posts'							=>	'پەیامەکان',
'Actions'						=>	'کار/کردار(ەکان)',
'View IP stats'					=>	'کردنەوەى سەرژمێرى ئایپى',
'Show posts'					=>	'پیشاندانى پەیامەکان',
'Last used'						=>	'دواترین بەکارهێنان',
'Times found'					=>	'جار دۆزرایەوە',
'Find more users'				=>	'بەکارهێنەرى زۆرتر بدۆزەرەوە بەهەمان ئەم ئایپییە',
'No posts by user'				=>	'ئەم بەکارهێنەرە پێشتر هیچ پەیامێکى نەنووسیوە لە مەکۆ.',
'Guest'							=>	'میوان',
'Cannot find IP'				=>	'ناونیشانى ئایپى پێدراو ناتوانرێت لەنێو بنکەى دراوە بدۆزرێتەوە.',
'Not verified'					=>	'جێگیر نەکراوە',
'No match'						=>	'هیچ هاوشێوەیەک نییە',
'User search results'			=>	'ئەنجامەکانى گەڕانى بەکارهێنەر'

);