<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s له‌م مه‌كۆیه‌ به‌ زانیارییه‌كانی %2$s.',
'Search subtitle'			=>	'%1$s دۆزرایه‌وه‌ به‌ زانیاریی %2$s.',
'Topics'					=>	'بابه‌ت',
'topics'					=>	'بابه‌ت',
'Reply'						=>	'وه‌ڵام',
'Replies'					=>	'وه‌ڵام',
'Forum'						=>	'مه‌كۆ',
'reply'						=>	'وه‌ڵام',
'replies'					=>	'وه‌ڵام',
'View'						=>	'ژ.بینین',
'Views'						=>	'ژ.بینین',
'views'						=>	'ژ.بینین',
'view'						=>	'ژ.بینین',
'Last post'					=>	'په‌یامی پێشوو',
'last post'					=>	'په‌یامی پێشوو',
'Select topic'				=>	'بابه‌ت هه‌ڵبژێره‌: %s.',
'No replies info'			=>	'هیچ زانیاریی وه‌ڵام نییه‌',
'No views info'				=>	'هیچ زانیاریی بابه‌ت نووسین نییه‌',
'No lastpost info'			=>	'هیچ زانیاریی په‌یامی پێشوو نییه‌',
'by poster'					=>	'نووسه‌ر %s',
'Item status'				=>	'%s',
'Topic starter'				=>	'نووسه‌ر <cite>%s</cite>',
'New posts'					=>	'په‌یامی نوێ',
'Topic navigation'			=>	'پەڕەی %s',
'Location'					=>	'دۆزرایه‌وه‌ له‌ مه‌كۆی: %s',
'Pages'						=>	'په‌ڕه‌',
'Post topic'				=>	'بابه‌تی نوێ',
'Login to post'				=>	'ده‌بێت %1$s یان %2$s بۆ ئه‌وه‌ی بتوانیت بابه‌تی نوێ بنووسیت',
'No permission'				=>	'به‌داخه‌وه‌، ده‌سه‌ڵاتی نووسینی بابه‌تی نوێت نییه‌',
'Moved'						=>	'گوێزراوه‌ته‌وه‌',
'Sticky'					=>	'<img src="style/Oxygen/lkendiraw.png" width="16px" height="16px" alt="ئه‌م بابه‌ته‌ هه‌ڵواسراوه‌" />',
'Closed'					=>	'<img src="style/Oxygen/lock.png" width="16px" height="16px" alt="ئه‌م بابه‌ته‌ داخراوه‌" />',
'Empty forum'				=>	'مه‌كۆ به‌تاڵه‌',
'No topics'					=>	'هیچ بابه‌ت تا ئێستا لێره‌ نه‌نووسراوه‌',
'First topic nag'			=>	'یه‌كه‌م به‌ له‌ نووسینی یه‌كه‌م بابه‌تی ئێره‌.',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'به‌سته‌ری تایبه‌ت به‌م مه‌كۆ.',
'Forum options'				=>	'تایبه‌تمه‌ندییه‌كانی مه‌كۆ',
'Moderate forum'			=>	'به‌ڕێوه‌بردنی مه‌كۆ',
'Mark forum read'			=>	'مه‌كۆ وه‌ك خوێندراوه‌ دیاریی بكه‌',
'RSS forum feed'			=>	'RSS',
'New posts info'			=>	'بچۆ بۆ یه‌كه‌مین نوێترین په‌یام كه‌ پاش دواترین سه‌ردانت نووسراوه‌.',
'Unsubscribe'				=>	'وازلێهێنان',
'Subscribe'					=>	'وەرگرتنی نوێکاری',
'Subscribe info'			=>	'ئاگاداراری وەرگرە بە ئیمەیل لە کاتی هەبوونی بابەتی نوێ',

);
